bt==0.2.5
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
Django==1.8
djangorestframework==3.6.4
ffn==0.3.2
fix-yahoo-finance==0.0.7
functools32==3.2.3.post2
future==0.16.0
html==1.16
html5lib==1.0b8
idna==2.6
matplotlib==2.0.2
numpy==1.13.3
olefile==0.44
pandas==0.20.3
pandas-datareader==0.5.0
Pillow==4.1.1
psycopg2==2.7.1
pyparsing==2.2.0
PyPDF2==1.26.0
PyPrind==2.11.1
python-dateutil==2.6.1
pytz==2017.2
reportlab==3.4.0
requests==2.18.4
requests-file==1.4.2
requests-ftp==0.3.1
scikit-learn==0.19.0
scipy==0.19.1
six==1.10.0
subprocess32==3.2.7
tabulate==0.8.0
urllib3==1.22
webencodings==0.5.1
xhtml2pdf==0.0.6
xlrd==1.1.0
xlwt==1.2.0
